<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home Run Counter</title>
  </head>
  <body>
      <section>            
          <div id="datetime"></div> <!-- 新しい要素 -->      
          <div class="container">
              <div class="HomeRunCounter">Home Run Counter</div>
              <div id="counter">0</div>
              <button class="plus" onclick="increment()">+</button>
              <button class="mainus" onclick="decrement()">-</button>
          </div>
          <div class="countdown-container">
            <h1>Dodgers 開幕戦まで</h1>
            <div id="countdown"></div>
          </div>
      </section> 
      <!-- JavaScriptファイルの読み込み -->
      <script src="script.js"></script> 
  </body>
</html>
